{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "{dist/**,public/**,sql/notification_queries.json,sql/research_queries.json,sql/004_user_notifications_sqljs.sql}",
      "maxDuration": 300
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/recommendations",
      "schedule": "30 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
